<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/amir-seraj/ontologies/2024/5/hiphop"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/amir-seraj/ontologies/2024/5/hiphop">
    <Prefix name="" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This is an antalogy about Hip-Hop</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="/Album"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Arrangement"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Artist"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Composition"/>
    </Declaration>
    <Declaration>
        <Class IRI="/CreativeWork"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Event"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Format"/>
    </Declaration>
    <Declaration>
        <Class IRI="/GeneralEntities"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Genre"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Group"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Instrument"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Label"/>
    </Declaration>
    <Declaration>
        <Class IRI="/MusicEntities"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Organization"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Performance"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Place"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Playlist"/>
    </Declaration>
    <Declaration>
        <Class IRI="/PostalAddress"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Producer"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Recording"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Release"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Signal"/>
    </Declaration>
    <Declaration>
        <Class IRI="/Track"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#address"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#affiliated_to"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#affiliation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#album"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#arranged_for"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#arranged_in"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#arranged_version_of"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#arrangement"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#arranger"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#artist"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#available_as"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#broader"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#composer"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#composition"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#contained_in_place"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#creator"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#engineer"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#event"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#founder"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#genre"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#instrument"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#is_part_of"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#label"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#location"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#lyricist"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#lyrics"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#main_entity"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#member"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#member_of"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#music_arrangement"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#narrower"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#organization"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#parent_organization"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#part_of"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#performance"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#performed_as"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#performed_in"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#performer"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#played_by"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#played_in"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#playlist"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#plays"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#plays_in"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#produced_by"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#producer"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#publisher"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#recorded_in"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#recorded_instrument"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#recording"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#release_event"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#release_label"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#released_as"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#released_in"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#sampled_version_of"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#signal"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#signed_artist"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#track"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/has_performance"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/has_recording"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/produced"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/recorded"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/recorded_as"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/recorded_signal"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/release"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/release_of"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/released_as"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#ISRC"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#ISWC"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#address_country"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#address_locality"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#address_region"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#album_production_type"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#album_release_type"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#award"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#bio"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#birth_date"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#catalog_number"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#channels"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#date"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#date_created"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#date_published"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#death_date"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#disbanded_in"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#family"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#format_type"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#formed_in"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#founding_date"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#gender"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#genre"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#home_page"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#in_language"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#job_title"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#knows_language"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#label"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#language"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#music_composition_form"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#musical_key"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#nationality"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#num_tracks"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#number_of_employees"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#postal_code"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#release_date"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#release_status"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#release_type"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#role"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#street_address"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/duration"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/title"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/track_number"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Eminem"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:duration"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="/Album"/>
        <Class IRI="/MusicEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Arrangement"/>
        <Class IRI="/MusicEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Artist"/>
        <Class IRI="/MusicEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Composition"/>
        <Class IRI="/MusicEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/CreativeWork"/>
        <Class IRI="/GeneralEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Event"/>
        <Class IRI="/GeneralEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Format"/>
        <Class IRI="/GeneralEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Genre"/>
        <Class IRI="/MusicEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Group"/>
        <Class IRI="/MusicEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Instrument"/>
        <Class IRI="/GeneralEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Label"/>
        <Class IRI="/MusicEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Organization"/>
        <Class IRI="/MusicEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Performance"/>
        <Class IRI="/MusicEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Person"/>
        <Class IRI="/GeneralEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Place"/>
        <Class IRI="/GeneralEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Playlist"/>
        <Class IRI="/MusicEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/PostalAddress"/>
        <Class IRI="/GeneralEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Producer"/>
        <Class IRI="/MusicEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Recording"/>
        <Class IRI="/MusicEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Release"/>
        <Class IRI="/MusicEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Signal"/>
        <Class IRI="/MusicEntities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/Track"/>
        <Class IRI="/MusicEntities"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="/Artist"/>
        <NamedIndividual IRI="#Eminem"/>
    </ClassAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#bio"/>
        <NamedIndividual IRI="#Eminem"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">123345678905234986532463793</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#home_page"/>
        <NamedIndividual IRI="#Eminem"/>
        <Literal>eminem.com</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#Eminem"/>
        <Literal>Eminem</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#address"/>
        <Class IRI="/Organization"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#address"/>
        <Class IRI="/Place"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#affiliated_to"/>
        <Class IRI="/Label"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#affiliation"/>
        <Class IRI="/Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#affiliation"/>
        <Class IRI="/Producer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#album"/>
        <Class IRI="/Track"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#arranged_for"/>
        <Class IRI="/Arrangement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#arranged_in"/>
        <Class IRI="/Arrangement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#arranged_version_of"/>
        <Class IRI="/Arrangement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#arrangement"/>
        <Class IRI="/Track"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#arranger"/>
        <Class IRI="/Arrangement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#artist"/>
        <Class IRI="/Album"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#artist"/>
        <Class IRI="/Track"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#available_as"/>
        <Class IRI="/Signal"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#broader"/>
        <Class IRI="/Genre"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#composer"/>
        <Class IRI="/Composition"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#composition"/>
        <Class IRI="/Track"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#contained_in_place"/>
        <Class IRI="/Place"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#creator"/>
        <Class IRI="/CreativeWork"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#engineer"/>
        <Class IRI="/Recording"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#event"/>
        <Class IRI="/Place"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#founder"/>
        <Class IRI="/Organization"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#genre"/>
        <Class IRI="/CreativeWork"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#genre"/>
        <Class IRI="/Track"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#instrument"/>
        <Class IRI="/Performance"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#is_part_of"/>
        <Class IRI="/CreativeWork"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#label"/>
        <Class IRI="/Genre"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#label"/>
        <Class IRI="/Track"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#location"/>
        <Class IRI="/Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#location"/>
        <Class IRI="/Performance"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#lyricist"/>
        <Class IRI="/Composition"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#lyrics"/>
        <Class IRI="/Composition"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#main_entity"/>
        <Class IRI="/Playlist"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#member"/>
        <Class IRI="/Group"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#member_of"/>
        <Class IRI="/Artist"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#member_of"/>
        <Class IRI="/Group"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#music_arrangement"/>
        <Class IRI="/Composition"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#narrower"/>
        <Class IRI="/Genre"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#organization"/>
        <Class IRI="/Track"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#parent_organization"/>
        <Class IRI="/Organization"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#part_of"/>
        <Class IRI="/Instrument"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#performance"/>
        <Class IRI="/Track"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#performed_as"/>
        <Class IRI="/Performance"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#performed_in"/>
        <Class IRI="/Performance"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#performer"/>
        <Class IRI="/Performance"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#performer"/>
        <Class IRI="/Recording"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#played_by"/>
        <Class IRI="/Instrument"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#played_in"/>
        <Class IRI="/Instrument"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#playlist"/>
        <Class IRI="/Track"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#plays"/>
        <Class IRI="/Artist"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#plays_in"/>
        <Class IRI="/Artist"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#produced_by"/>
        <Class IRI="/Label"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#producer"/>
        <Class IRI="/Track"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#publisher"/>
        <Class IRI="/CreativeWork"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#recorded_in"/>
        <Class IRI="/Performance"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#recorded_in"/>
        <Class IRI="/Recording"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#recorded_instrument"/>
        <Class IRI="/Recording"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#recording"/>
        <Class IRI="/Track"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#release_event"/>
        <Class IRI="/Release"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#release_label"/>
        <Class IRI="/Release"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#released_as"/>
        <Class IRI="/Release"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#released_in"/>
        <Class IRI="/Release"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#sampled_version_of"/>
        <Class IRI="/Recording"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#signal"/>
        <Class IRI="/Track"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#signed_artist"/>
        <Class IRI="/Label"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#track"/>
        <Class IRI="/Album"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#track"/>
        <Class IRI="/Playlist"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/has_performance"/>
        <Class IRI="/Artist"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/has_performance"/>
        <Class IRI="/Group"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/has_performance"/>
        <Class IRI="/Performance"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/has_recording"/>
        <Class IRI="/Artist"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/has_recording"/>
        <Class IRI="/Group"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/has_recording"/>
        <Class IRI="/Performance"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/produced"/>
        <Class IRI="/Artist"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/produced"/>
        <Class IRI="/Label"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/recorded"/>
        <Class IRI="/Artist"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/recorded_as"/>
        <Class IRI="/Composition"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/recorded_signal"/>
        <Class IRI="/Recording"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/release"/>
        <Class IRI="/Label"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/release_of"/>
        <Class IRI="/Album"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/released_as"/>
        <Class IRI="/Track"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="/Composition"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#address"/>
        <Class IRI="/PostalAddress"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#affiliated_to"/>
        <Class IRI="/Organization"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#affiliation"/>
        <Class IRI="/Organization"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#album"/>
        <Class IRI="/Album"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#arranged_for"/>
        <Class IRI="/Instrument"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#arranged_in"/>
        <Class IRI="/Place"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#arranged_version_of"/>
        <Class IRI="/Composition"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#arrangement"/>
        <Class IRI="/Arrangement"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#arranger"/>
        <Class IRI="/Artist"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#artist"/>
        <Class IRI="/Artist"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#artist"/>
        <Class IRI="/Group"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#available_as"/>
        <Class IRI="/Format"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#broader"/>
        <Class IRI="/Genre"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#composer"/>
        <Class IRI="/Artist"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#composition"/>
        <Class IRI="/Composition"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#contained_in_place"/>
        <Class IRI="/Place"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#creator"/>
        <Class IRI="/Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#engineer"/>
        <Class IRI="/Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#event"/>
        <Class IRI="/Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#founder"/>
        <Class IRI="/Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#genre"/>
        <Class IRI="/Genre"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#instrument"/>
        <Class IRI="/Instrument"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#is_part_of"/>
        <Class IRI="/CreativeWork"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#label"/>
        <Class IRI="/Label"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#location"/>
        <Class IRI="/Place"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#lyricist"/>
        <Class IRI="/Artist"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#lyrics"/>
        <Class IRI="/CreativeWork"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#main_entity"/>
        <Class IRI="/CreativeWork"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#member"/>
        <Class IRI="/Artist"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#member_of"/>
        <Class IRI="/Group"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#music_arrangement"/>
        <Class IRI="/Arrangement"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#narrower"/>
        <Class IRI="/Genre"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#organization"/>
        <Class IRI="/Organization"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#parent_organization"/>
        <Class IRI="/Organization"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#part_of"/>
        <Class IRI="/Group"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#performance"/>
        <Class IRI="/Performance"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#performed_as"/>
        <Class IRI="/CreativeWork"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#performed_in"/>
        <Class IRI="/Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#performer"/>
        <Class IRI="/Artist"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#played_by"/>
        <Class IRI="/Artist"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#played_in"/>
        <Class IRI="/Group"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#playlist"/>
        <Class IRI="/Playlist"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#plays"/>
        <Class IRI="/Instrument"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#plays_in"/>
        <Class IRI="/Group"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#produced_by"/>
        <Class IRI="/Organization"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#producer"/>
        <Class IRI="/Producer"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#publisher"/>
        <Class IRI="/Organization"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#recorded_in"/>
        <Class IRI="/Place"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#recorded_instrument"/>
        <Class IRI="/Instrument"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#recording"/>
        <Class IRI="/Recording"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#release_event"/>
        <Class IRI="/Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#release_label"/>
        <Class IRI="/Label"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#released_as"/>
        <Class IRI="/Format"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#released_in"/>
        <Class IRI="/Place"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#sampled_version_of"/>
        <Class IRI="/Recording"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#signal"/>
        <Class IRI="/Signal"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#signed_artist"/>
        <Class IRI="/Artist"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#track"/>
        <Class IRI="/Track"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/has_performance"/>
        <Class IRI="/Performance"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/has_recording"/>
        <Class IRI="/Recording"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/produced"/>
        <Class IRI="/Release"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/recorded"/>
        <Class IRI="/Release"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/recorded_as"/>
        <Class IRI="/Recording"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/recorded_signal"/>
        <Class IRI="/Signal"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/release"/>
        <Class IRI="/Release"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/release_of"/>
        <Class IRI="/Release"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/released_as"/>
        <Class IRI="/Release"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#ISRC"/>
        <Class IRI="/Track"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#ISWC"/>
        <Class IRI="/Composition"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#address_country"/>
        <Class IRI="/PostalAddress"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#address_locality"/>
        <Class IRI="/PostalAddress"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#address_region"/>
        <Class IRI="/PostalAddress"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#album_production_type"/>
        <Class IRI="/Album"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#album_release_type"/>
        <Class IRI="/Album"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#award"/>
        <Class IRI="/Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#bio"/>
        <Class IRI="/Artist"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#birth_date"/>
        <Class IRI="/Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#catalog_number"/>
        <Class IRI="/Release"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#channels"/>
        <Class IRI="/Signal"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#date"/>
        <Class IRI="/Arrangement"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#date"/>
        <Class IRI="/Performance"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#date"/>
        <Class IRI="/Recording"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#date_created"/>
        <Class IRI="/CreativeWork"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#date_published"/>
        <Class IRI="/Album"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#date_published"/>
        <Class IRI="/Playlist"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#death_date"/>
        <Class IRI="/Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#disbanded_in"/>
        <Class IRI="/Group"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#family"/>
        <Class IRI="/Instrument"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#format_type"/>
        <Class IRI="/Format"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#formed_in"/>
        <Class IRI="/Group"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#founding_date"/>
        <Class IRI="/Organization"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#gender"/>
        <Class IRI="/Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#home_page"/>
        <Class IRI="/Artist"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#home_page"/>
        <Class IRI="/Group"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#home_page"/>
        <Class IRI="/Label"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#in_language"/>
        <Class IRI="/CreativeWork"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#job_title"/>
        <Class IRI="/Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#knows_language"/>
        <Class IRI="/Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#language"/>
        <Class IRI="/Track"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#music_composition_form"/>
        <Class IRI="/Composition"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#musical_key"/>
        <Class IRI="/Composition"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="/Album"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="/Artist"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="/Composition"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="/CreativeWork"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="/Event"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="/Group"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="/Instrument"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="/Label"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="/Organization"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="/Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="/Place"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="/Playlist"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="/Producer"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nationality"/>
        <Class IRI="/Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#num_tracks"/>
        <Class IRI="/Album"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#num_tracks"/>
        <Class IRI="/Playlist"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#number_of_employees"/>
        <Class IRI="/Organization"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#postal_code"/>
        <Class IRI="/PostalAddress"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#release_date"/>
        <Class IRI="/Release"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#release_status"/>
        <Class IRI="/Release"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#release_type"/>
        <Class IRI="/Release"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#role"/>
        <Class IRI="/Composition"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#street_address"/>
        <Class IRI="/PostalAddress"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="/duration"/>
        <Class IRI="/Signal"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="/duration"/>
        <Class IRI="/Track"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="/title"/>
        <Class IRI="/Release"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="/title"/>
        <Class IRI="/Track"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="/track_number"/>
        <Class IRI="/Track"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#ISRC"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#ISWC"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#address_country"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#address_locality"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#address_region"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#album_production_type"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#album_release_type"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#award"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#bio"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#birth_date"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#catalog_number"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#channels"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#date"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#date_created"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#date_published"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#death_date"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#disbanded_in"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#family"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#format_type"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#formed_in"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#founding_date"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#gender"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#genre"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#home_page"/>
        <Datatype abbreviatedIRI="xsd:anyURI"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#in_language"/>
        <Datatype abbreviatedIRI="xsd:language"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#job_title"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#knows_language"/>
        <Datatype abbreviatedIRI="xsd:language"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#label"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#language"/>
        <Datatype abbreviatedIRI="xsd:language"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#music_composition_form"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#musical_key"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#nationality"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#num_tracks"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#number_of_employees"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#postal_code"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#release_date"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#release_status"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#release_type"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#role"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#street_address"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/duration"/>
        <Datatype abbreviatedIRI="xsd:duration"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/title"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/track_number"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/has_performance</IRI>
        <Literal>Track has performance</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/has_recording</IRI>
        <Literal>Track has recording(s)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>/recorded_as</IRI>
        <Literal>Composition recorded as</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

